server.port=5000
spring.datasource.url=jdbc:mysql://database-2.caqm2rwbdcgs.ap-southeast-1.rds.amazonaws.com:3306/hr
spring.datasource.username=admin
spring.datasource.password=jWrw3JlEPX78X2w1nRRQ
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include= *
